* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  /* header and naviagation */
  header {
    padding: 10px 20px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 24px;
    color: darkturquoise;
  }

  header a {
    text-decoration: underline;
    color: darkturquoise;
  } 
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    }

  header nav ul li {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }
  /* bacground image */
  .reel {
    background-image: url('./images/Film-Reel-Blue.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 400px;
  }

  .reel h2 {
    font-size: 50px;
    color: #024e76;
    padding-top: 450px;
    text-align: center;
  }


  section a {
    display: flex;
    justify-content: flex-start;

  }

  .square img {
    display: flex;
    height: 250px;
    width: 200px;
    border-radius: 10px;
  }

  section {
    display: flex;
    padding: 20px;
  }

  article {
    padding: 20px;
    font-size: 24px;
    color: #024e76;
  }

  article h2 {
    padding: 20px;
    font-size: 24px;
    color: #024e76;
    border-bottom: 3px solid;
  }


  .article p {
    line-height: 1.0;
    color: #024e76;
    width: 70%;
    font-size: 16px;
    margin: 0 auto;
    text-align: left;
  }

  .section-title {
    font-size: 24px;
    color: #024e76;
    border-bottom: 3px solid;
  }

  section p {
      padding: 10px;
  }
 /* grid boxes start here */
  .grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 ,1fr);
    width: 100%;
    height: 800px; 
    margin-top: 40px;
    color: black;
    border-radius: 4px;
    grid-gap: 1rem;
    justify-content: start;
    align-content: center;
  }
  
  .grid-item-run {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    border: solid;
    overflow: hidden;
  }

  .grid-item-run img {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .grid-item-fanpage {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    border: solid;
    overflow: hidden;
}
.grid-item-fanpage img {
    display: flex;
    width: 100%;
    height: 100%;
}
  
  .grid-item-blog {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    border: solid; 
    overflow: hidden;
    }

  .grid-item-blog img {
    display: flex;
    width: 100%;
    height: 100%;
    }

  .grid-item-next {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid;
    overflow: hidden;
  }

  .grid-item-next img {
    display: flex;
    width: 100%;
    height: 100%;
  }
/* footer and naviagation */
  footer {
      padding: 10px;
  }

  footer a {
    text-decoration: underline;
    color: darkturquoise;
  } 
  
  footer nav {
    margin: 7px 0;
  }
  
  footer nav ul {
    display: flex;
}
  footer nav ul li {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  footer nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
  }



  @media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }

      .section-title {
        width: 80%;
      }

    }


  @media screen and (max-width: 768px) {
        section {
            padding: 30px 15px;
        }

        .section-title {
            width: 80%;
          }

        .grid-container {
            grid-template-columns: 1fr 1fr;
        }
          
        .grid-item-run {
            grid-row: 1;
        }
        
        
        .grid-item-fanpage {
            grid-row: 1;
        }

          
        .grid-item-blog {
            grid-row: 2;
        }
        

        
        .grid-item-next {
            grid-row: 2;
        }
        
  }

  @media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
      }
  }